<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity = "center">
	<TextView
		android:text="Кулинарная книга студента"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView"
		android:textSize="50px"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon_Main_Activity"
		android:id="@+id/imageView"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Подобрать рецепт"
		android:id="@+id/btnChoose"
		android:onClick="Button_Clicked"/>
</LinearLayout>