<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:isScrollContainer="true">
	<TextView
		android:id="@+id/textViewProduct"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Default"
		android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
		android:textAppearance="?android:attr/textAppearanceLarge"
	/> 
</LinearLayout>